:host {
  flex: 1;
  display: flex;
  flex-direction: column;

  padding-top: 1rem;
}


.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container .greeting {
  font-weight: 700;
}

$streak-height: 4rem;

.streak {
  height: $streak-height;
}

.main-courses,
.micro-courses {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1.85rem 1.5rem;
  height: max-content;

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    overflow: auto;
    max-height: 25vh;

    gap: 1rem;

    .course {
      padding: 1rem;
      max-width: Calc(20rem);
    }
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .btn {
    font-size: 90%;
    padding: 0.75rem 1rem;
  }
}

.badges {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1.85rem 1.5rem;
  height: max-content;

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    overflow: auto;
    max-height: 25vh;

    gap: 1rem;

    .course {
      padding: 1rem;
      max-width: Calc(20rem);
    }
  }
}